<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='day 2'/>
        <page name='day 3'/>
        <page name='day 4'/>
        <page name='day 1'/>
        <page name='checkpoint2'/>
        <page name='day 5'/>
        <page name='day 6'/>
        <page name='checkpoint3'/>
        <page name='day 7'/>
        <page name='day 8'/>
        <page name='checkpoint 4'/>
        <page name='day 9'/>
        <page name='checkpoint 5'/>
        <page name='day 10'/>
        <page name='day 11'/>
        <page name='checkpoint 6'/>
        <page name='day 12'/>
        <page name='checkpoint 7'/>
        <page name='day 13'/>
        <page name='checkpoint 8'/>
        <page name='day 14'/>
        <page name='checkpoint 9'/>
        <page name='day 15 review'/>
    </pages>
</playground>